{
  "name": "laidrivm.com",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bun": "^1.2.4",
    "eslint": "^9.21.0",
    "eslint-plugin-css": "^0.11.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-preact": "^0.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-sonarjs": "^3.0.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "@elysiajs/static": "^1.2.0",
    "buffer": "^6.0.3",
    "elysia": "^1.2.24",
    "esbuild": "^0.25.0",
    "esbuild-css-modules-plugin": "^3.1.4",
    "marked": "^15.0.7",
    "octokit": "^4.1.2",
    "preact": "^10.26.4",
    "preact-render-to-string": "^6.5.13",
    "prismjs": "^1.29.0",
    "xss": "^1.0.15"
  },
  "scripts": {
    "format": "prettier --write 'src/**/*.{css,html,ts,tsx}'",
    "lint": "eslint 'src/**/*.{css,html,ts,tsx}' --fix",
    "build": "NODE_ENV=production bun run build.ts",
    "test": "bun test --watch --timeout 1000 --rerun-each 2 --coverage",
    "generate_dev": "bun run --env-file=.env.development src/generate.tsx",
    "server_dev": "bun run --env-file=.env.development --watch src/index.ts",
    "dev": "bun generate_dev && bun run server_dev",
    "generate": "bun run out/generate.js",
    "server": "bun run out/index.js",
    "prod": "NODE_ENV=production bun run generate && bun run server",
    "clean": "bun run src/public-clean-up.ts"
  }
}